.scroll-bar::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 10px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 1px;
}

.scroll-bar::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.1);
    background   : #d3d3d3;
}

.scroll-bar::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // border-radius: 10px;
    background      : #ededed;
}


main.animation-root {
    // background-color: #16a085;
    // color           : #16a085;
    border-radius      : 5px;
    transition         : all 0.3s ease-in-out;

    width          : 100%;
    height         : 100%;
    display        : flex;
    align-items    : center;
    justify-content: center;
    position       : relative;

    &:hover {
        box-shadow: 0px 20px 40px currentColor;
    }
}